DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DJANGO_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
ALLOWED_HOSTS=
CELERY_BROKER_URL=redis://localhost:6379/0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
