DB_NAME=CourseDjango
DB_USER=postgre
DB_PASSWORD=postgresql
DB_HOST=localhost
DJANGO_SECRET_KEY=django-insecure-z1t77&gxlv7-1)8vx024w(2klbe(b@+pb42ccq@aepr*pbph)^
TELEGRAM_BOT_TOKEN=7400550782:AAHWr_MBcNnPtnfHkrdghRIHEiuO9gMPGnE
TELEGRAM_BOT_CHAT_ID=980106016